# rest

./: pom.xml
src/main/java/: RestServer.java
src/main/java/config/: Users.java
src/main/java/model/: UserEntity.java
